# identity-developer-wip

./: .gitignore  README.md
language-server/: pom.xml
language-server/src/main/java/org/wso2/carbon/identity/developer/lsp/completion/: Keywords.java
language-server/src/main/java/org/wso2/carbon/identity/developer/lsp/endpoints/: LspEndpoint.java
language-server/src/main/java/org/wso2/carbon/identity/jsonrpc/: Request.java  Response.java  SuccessResponse.java
language-server/src/main/java/org/wso2/carbon/identity/jsonrpc/serializer/: SuccessResponseSerializer.java
language-server/src/main/java/org/wso2/carbon/identity/parser/: JavaScriptErrorListner.java  ParserT.java
vscode-lsp/: package-lock.json  package.json
vscode-lsp/server/src/: server.ts  test.js  test.ts
